spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost/DiaryProject
spring.datasource.username=root
spring.datasource.password=kilarikvs777

spring.jpa.show-sql=true
server.port=9090
spring.jpa.hibernate.ddl-auto = update


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
